certifi==2021.5.30
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
Flask==2.0.2
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.2
libretranslatepy==2.1.1
lxml==4.6.3
MarkupSafe==2.0.1
MouseInfo==0.1.3
mysql-connector-python==8.0.26
Pillow==8.3.1
PyAutoGUI==0.9.53
pygame==2.1.2
PyGetWindow==0.0.9
pyjokes==0.6.0
PyMsgBox==1.0.9
pyPdf==1.13
PyPDF2==1.26.0
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
PyTweening==1.0.3
random2==1.0.1
requests==2.26.0
translate==3.6.1
urllib3==1.26.7
Werkzeug==2.0.2
youtube-dl==2021.6.6
