@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    /* #f7f6ed */
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    top: 0%;
    width: 100%;
    height: 3.02em;
    background-color: #f7f5f5;
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    padding: 1em 0;
    height: 3.02em;
    position: fixed;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a {
    text-decoration: none;
    padding: 0 16px;
    font-size: 20px;
    color: black;
}

.menu a:hover {
    color: white;
}

.forground {
    width: 80%;
    height: 600px;
    border-radius: 5px;
    top: 100px;
    background-color: transparent;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    box-shadow: 0px 0px 16px 3px rgba(151, 151, 151, 0.75);
    -webkit-box-shadow: 0px 0px 16px 3px rgba(151, 151, 151, 0.75);
    -moz-box-shadow: 0px 0px 16px 3px rgba(151, 151, 151, 0.75);
}

.ground {
    width: 350px;
    height: 600px;
}

.pic-div {
    position: relative;
    width: 26%;
    height: 250px;
    left: 13%;
    top: 160px;
    float: left;
}

.pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #fcfcfc;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 14px 1px rgba(120, 117, 117, 0.62);
    -webkit-box-shadow: 0px 0px 14px 1px rgba(120, 117, 117, 0.62);
    -moz-box-shadow: 0px 0px 14px 1px rgba(120, 117, 117, 0.62);
}

.pic img {
    width: 225px;
    height: 225px;
    border-radius: 50%;
    opacity: 0.9;
}

.about {
    position: relative;
    width: 60%;
    top: 150px;
}

.btns {
    width: 24%;
    height: 2.5em;
    display: grid;
    grid-template-columns: 59% 39%;
    grid-gap: 2%;
    position: relative;
    top: 160px;
    left: 15%;
}

.btns a {
    text-decoration: none;
}

.btns button {
    cursor: pointer;
    font-size: 15px;
    border-radius: 50px;
    outline: none;
    border: solid 1px black;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 11px -2px rgba(120, 117, 117, 0.62);
    -webkit-box-shadow: 0px 0px 11px -2px rgba(120, 117, 117, 0.62);
    -moz-box-shadow: 0px 0px 11px -2px rgba(120, 117, 117, 0.62);
}

@media only screen and (min-width: 375PX) {
    .forground {
        width: 90%;
        height: 750px;
        margin-bottom: 160px;
    }
    .pic-div {
        position: relative;
        top: 80px;
        margin-left: 1%;
        float: none;
    }
    .ground {
        height: 800px;
    }
    .about {
        position: relative;
        width: 300px;
        top: 100px;
        margin-left: 10%;
    }
    .btns {
        width: 200px;
        position: relative;
        top: 110px;
        left: 10%;
    }
}

@media only screen and (min-width: 935PX) {
    .forground {
        height: 550px;
    }
    .pic-div {
        position: absolute;
        float: left;
        top: 100px;
        left: 19%;
    }
    .about {
        top: 230px;
        left: 40%;
    }
    .btns {
        top: 240px;
        left: 48%;
    }
}

@media only screen and (min-width: 1111PX) {
    .pic-div {
        position: absolute;
        float: left;
        top: 100px;
        left: 22%;
    }
}

@media only screen and (min-width: 1268PX) {
    .pic-div {
        left: 28%;
    }
}